# vinhnima

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/lcvinh/demo/: Application.java
src/main/java/com/lcvinh/demo/base/: BaseDao.java
src/main/java/com/lcvinh/demo/base/Response/: ResponseModel.java
src/main/java/com/lcvinh/demo/base/config/: JwtAuthenticationFilter.java
src/main/java/com/lcvinh/demo/entity/: BaseEntity.java
src/main/java/com/lcvinh/demo/movie/dao/: MovieDao.java
src/main/java/com/lcvinh/demo/movie/dto/Request/: MovieCreationRequest.java
src/main/java/com/lcvinh/demo/movie/dto/Response/: MovieResponse.java
src/main/java/com/lcvinh/demo/movie/entity/: Movie.java
src/main/java/com/lcvinh/demo/movie/rest/: MovieRest.java
src/main/java/com/lcvinh/demo/movie/service/: IMovieService.java  MovieMapper.java
src/main/java/com/lcvinh/demo/movie/service/impl/: MovieService.java
src/main/java/com/lcvinh/demo/order/: Order.java
src/main/java/com/lcvinh/demo/orderdetail/: OrderDetail.java
src/main/java/com/lcvinh/demo/screening/dao/: ScreeningDao.java
src/main/java/com/lcvinh/demo/screening/dto/request/: ScreeningRequest.java
src/main/java/com/lcvinh/demo/screening/dto/response/: ScreeningResponse.java
src/main/java/com/lcvinh/demo/screening/entity/: Screening.java
src/main/java/com/lcvinh/demo/screening/rest/: ScreeningRest.java
src/main/java/com/lcvinh/demo/screening/service/: ScreeningMapper.java  ScreeningService.java
src/main/java/com/lcvinh/demo/screening/service/iml/: ScreeningServiceIml.java
src/main/java/com/lcvinh/demo/screeningmovie/dao/: ScreeningMovieDao.java
src/main/java/com/lcvinh/demo/screeningmovie/dto/request/: ScreeningMovieRequest.java
src/main/java/com/lcvinh/demo/screeningmovie/dto/response/: ScreeningMovieResponse.java
src/main/java/com/lcvinh/demo/screeningmovie/entity/: ScreeningMovie.java
src/main/java/com/lcvinh/demo/screeningmovie/rest/: ScreeningMovieRest.java
src/main/java/com/lcvinh/demo/screeningmovie/service/: ScreeningMovieMapper.java  ScreeningMovieService.java
src/main/java/com/lcvinh/demo/screeningmovie/service/impl/: SreeningMovieImpl.java
src/main/java/com/lcvinh/demo/screeningseat/: ScreeningSeat.java
src/main/java/com/lcvinh/demo/seat/: Seat.java
src/main/java/com/lcvinh/demo/user/dto/: Role.java
src/main/java/com/lcvinh/demo/user/dto/Request/: UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/lcvinh/demo/user/dto/Response/: UserResponse.java
src/main/java/com/lcvinh/demo/user/entity/: User.java
src/main/java/com/lcvinh/demo/user/repository/: UserRepository.java
src/main/java/com/lcvinh/demo/user/rest/: UserRest.java
src/main/java/com/lcvinh/demo/user/service/: IUserService.java  UserMapper.java
src/main/java/com/lcvinh/demo/user/service/impl/: UserService.java
src/main/java/com/lcvinh/demo/utils/: HibernateFactory.java  JwtService.java  Password.java
src/main/webapp/: index.html
src/main/webapp/swagger/: swagger-initializer.js
